{{!-- 
	<div class="container">
		<div class="card mb-5">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="{{cakes.img}}" /></div>
						  <div class="tab-pane" id="pic-2"></div>
						  <div class="tab-pane" id="pic-3"></div>
						  <div class="tab-pane" id="pic-4"></div>
						  <div class="tab-pane" id="pic-5"></div>
						</div>
						
					</div>
					<div class="details col-md-6">
						<h1 class="product-title">{{cakes.name}}</h1>
						<div class="rating">
						
						</div>
                                                <h3>Time taken: {{cakes.time}} mins</h3>
						{{!-- <p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p> --}}
						<h4><strong>How it taste:</strong> </h4>
                                                <h4>{{cakes.taste}}</h4>
                                               
                                                <h4><strong>Ingredients:</strong> </h4>
                                                <h4>{{cakes.ingre}}</h4>

                                                <h4><strong>How to do it:</strong> </h4>
                                                <h4>{{cakes.steps}}</h4>

						<div>
                                                        <a href="/edit/{{cakes._id}}"><button class="add-to-cart btn btn-default" type="button">EDIT</button>
                                                        </a>
                                                        <button type="button" data-toggle="modal" data-target="#exampleModal" data-id="{{cakes._id}}" data-name="{{cakes.name}}"><span class="fa fa-trash-o"></span></button>
                                                        
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> --}}